<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="R.O.B.O.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>R.O.B.O</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/CustomCss/default.css" rel="stylesheet" />
    <script src="../Scripts/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" class="container capsula" runat="server">
        <div>
            <div class="bg-primary text-center">
                <h3 class="text-white">R.O.B.O (Robô Operacional Binariamente Orientado)</h3>
            </div>
        </div>
        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <div>
            <div class="divider"></div>
            <footer class="card-footer">
                <p2>Leandro Avaliação Narwal - 2024</p2>
            </footer>
        </div>
    </form>

</body>
</html>
