<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="R.O.B.O.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>R.O.B.O</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="JavaScriptContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="container">
        <div class="row">
            <nav class="navbar bg-primary text-center">
                <h3>R.O.B.O. (Robô Operacional Binariamente Orientado)</h3>
            </nav>
        </div>
    </div>
    <div>
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
</body>
</html>
